<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="boxBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.desktopApp.controllers.documentos.ViewTramite">
   <children>
      <VBox>
         <children>
            <Label fx:id="labelTipoTramite" maxHeight="-Infinity" minHeight="-Infinity" text="titulo profesional (sustentacion de tesis) dasdsds" textFill="#4d4de8" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="513.0" spacing="7.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" text="Estado:" textFill="#616161">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEstado" layoutX="10.0" layoutY="10.0" prefHeight="22.0" text="Retirado">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="41.0">
                     <children>
                        <Label prefHeight="25.0" text="Inicio:" textFill="#92109c">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInicio" layoutX="10.0" layoutY="10.0" prefHeight="25.0" text="2024-04-24">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="149.0" layoutY="10.0" prefHeight="22.0">
                     <children>
                        <Label prefHeight="22.0" text="Enviado:" textFill="#2e5cc9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEnviado" layoutX="10.0" layoutY="10.0" prefHeight="22.0" text="2024-04-24">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="277.0" layoutY="10.0" prefHeight="30.0">
                     <children>
                        <Label prefHeight="25.0" text="Fase Actual:" textFill="#1a7c53">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelFaseActual" layoutX="10.0" layoutY="10.0" prefHeight="25.0" text="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="361.0" layoutY="10.0" prefHeight="30.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="71.0" text="Integrantes:" textFill="#a46f2d">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNumIntegrantes" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="24.0" text="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
